# CsvAsp.NetCore

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: PLAYERController1.cs
WebApplication1/Data/: AppDBContext.cs  AppUser.cs  app.db
WebApplication1/Migrations/: 20221119191509_keys.Designer.cs  20221119191509_keys.cs  AppDBContextModelSnapshot.cs
WebApplication1/Models/: AppTeam.cs  Player.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/player/: Index.cshtml
WebApplication1/wwwroot/FilesTo/: NewFile.csv
WebApplication1/wwwroot/files/: players.csv
